# Задачи на одномерные списки
# Вариант 3: найдите сумму отрицательных элементов списка.
# Найдите сумму элементов списка между двумя первыми нулями. Если двуж нулей нет в списке, то выведите ноль

from random import randint

print("Введите желаемое количество элементов в списке")
n = int(input())
a = [randint(-50, 50) for i in range(n)]
print("Изначальный массив а: ", a)

s = sum([a[i] for i in range(n) if a[i] < 0])
print("Сумма отрицательных элементов списка равна " + str(s))

a = [10, 1, 0, 2, 5, 0, 11, 12, 15]
print("Новый (возможно, с нулями) массив а: ", a)

if 0 not in a:
    print("В списке нет нулей")
else:
    x = [i for i, number in enumerate(a) if number == 0]
    if len(x) == 1:
        print("В списке только 1 нуль")
    else:
        first = x[0]
        second = x[1]
        s = sum(a[first:second])
        print("Сумма чисел между двумя нулями равна " + str(s))



